# BUSCO version is: 5.4.3 
# The lineage dataset is: diptera_odb10 (Creation date: 2020-08-05, number of genomes: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file /dfs6/pub/cassandv/myrepos/ee282/Homework4/assembly/data/raw/dmel-all-chromosome-r6.48.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:98.7%[S:98.5%,D:0.2%],F:0.5%,M:0.8%,n:3285	   
	3243	Complete BUSCOs (C)			   
	3235	Complete and single-copy BUSCOs (S)	   
	8	Complete and duplicated BUSCOs (D)	   
	16	Fragmented BUSCOs (F)			   
	26	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   

Assembly Statistics:
	1870	Number of scaffolds
	2442	Number of contigs
	143726002	Total length
	0.802%	Percent gaps
	25 MB	Scaffold N50
	21 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.3
